/* Start Variables */
:root {
  --section-padding: 60px;
  --main-duration: 0.5s;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -5px;
  font-size: 20px;
  text-align: center;
  color: goldenrod;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
}
/* End Components */
/* Start Header */
.header {
  padding: 20px;
  background-image: linear-gradient(to top, darkred, red, darkred);
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 100px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: black;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 5px;
  padding: 0;
  background-color: #ffffffa8;
  position: absolute;
  right: -3px;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: black;
  transition: var(--main-duration);
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */
/* start landing section */
.landing {
  background-image: url(/image/wallpaperflare.com_wallpaper\ \(5\).jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
@media (max-width: 991px) {
  .landing {
    background-image: url(/image/wallpaperflare.com_wallpaper\ \(5\).jpg-222.jpg);
  }
}
.landing .intro-text {
  position: absolute;
  left: 3%;
  top: 25%;
  text-align: left;
  width: 320px;
  max-width: 100%;
}
@media (max-width: 991px) {
  .landing .intro-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 32px;
    left: -71px;
  }
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: black;
}
@media (max-width: 991px) {
  .landing .intro-text h1 {
    display: none;
  }
}
.landing .intro-text p {
  font-size: 20px;
  line-height: 1.3;
  color: darkred;
  font-weight: 500;
}
@media (max-width: 991px) {
  .landing .intro-text p {
    display: none;
  }
}
.landing .intro-text input {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  font-weight: 700;
  cursor: pointer;
}
.landing .intro-text input:hover {
  background-color: darkred;
}
@media (max-width: 991px) {
  .landing .intro-text input {
    display: none;
  }
}
/* End Landing Section */
/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: black;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: darkred;
  font-size: 60px;
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
  color: goldenrod;
}
.features .feat p {
  line-height: 1.8;
  color: #edeff0;
  font-size: 17px;
}
/* End Features */
/* Start Services  */
.services {
  /* padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); */
  /* background-color: darkred; */
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: darkred;
  font-size: 41px;
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 -15px;
}
.services .services-content .srv .text p {
  color: goldenrod;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image img {
  width: 260px;
  border: 29px solid darkred;
  position: absolute;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* end services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: black;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: goldenrod;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: darkred;
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: black;
  width: 150px;
  height: calc(100% + 80px);
  top: -40px;
  left: -23px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 150px;
  background-color: darkred;
  height: calc(100% + 80px);
  z-index: -1;
  left: 125px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: goldenrod;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End About */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: black;
}
.contact .info {
  padding-top: 15px;
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: darkred;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 30px;
  font-weight: 800;
  text-decoration: none;
  color: goldenrod;
}
.contact .info .social {
  display: flex;
  font-size: 16px;
  margin-top: 20px;
  justify-content: center;
  color: darkred;
}
.contact .info .social i {
  margin-left: 10px;
}
@media (max-width: 991px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* end contact */
/* start footer */
.footer {
  color: black;
  font-size: 18px;
  text-align: center;
  background-image: linear-gradient(to top, darkred, red);
  padding: 30px 10px;
}
.footer span {
  color: goldenrod;
  font-weight: bold;
}
/* end footer */
